*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 100vh;
    background: #EBEBEB;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    font-size: 1.3rem;
}

.nav .branch-logo{
    color: #03BD00;
}

ul.nav-links{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 25%;
}

.nav-links li.item-nav a{
    text-decoration: none; 
    color: #03BD00;
    font-weight: bold;
}

.hero{
    height: 500px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
}

.hero-logo{
    display: grid;
    grid-column: 1;
}
.hero-text{
    display: grid;
    grid-column: 2;
}
.hero-text p{
    align-self: center;
    font-size: 2rem;
    text-align: center;
    padding: 2%;
}

.img-fluid{
    max-width: 100%;
}

/* section.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.section-title{
    line-height: 150px;
    font-size: 3rem;
    text-align: center;
}

.grid-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-right-section{
    padding: 15%;
}

.text-left-section{
    display: flex;
    align-self: center;
    padding: 10%;
    font-size: 1.5rem;
}

.text-white {
    color:#fff;
}

.bg-purple {
    background: #3f3d56;
}
    
.card-group-in-row{
    height: auto;
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(4, 1fr);
    /* margin: 0 auto; */
    grid-gap: 50px 50px;
}

.card-group{
    height: auto;
    display: grid;
    padding: 2%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 30px;
}
    
.card {
    display: grid;
    height: 250px;
    margin: 0 auto 50px auto;
    background: #fff;
    width: 100%;
    border-radius: 30px;
    align-items: center;
}
    
.card-text{
    color:black;
    text-align: center;
}

.panelist{
    background-color: #EBEBEB;
}